# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: uservice-openapi build and push

on:
  push:
    branches: [ main ]
    paths: [ uservice-openapi/**, .github/workflows/uservice-openapi-deploy.yaml ]

jobs:
  build:
    runs-on: ubuntu-latest
      
    steps:

      - uses: actions/checkout@v3

      - name: Set FOO
        run: echo "SEMVERSION=$(cat .semversion)" >> $GITHUB_ENV
        working-directory: uservice-openapi

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: temurin
          cache: maven

      - name: Build with Maven
        run: mvn -B --no-transfer-progress package -DskipTests -Drevision=$SEMVERSION
        working-directory: uservice-openapi

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ${{ vars.DOCKER_REGISTRY_URL }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Create docker image with Jib
        run: mvn jib:dockerBuild -Djib.to.tags=$SEMVERSION,latest
        working-directory: uservice-openapi

      - name: Docker push
        run: docker push ${{ vars.DOCKER_REGISTRY_URL }}/fin2set:$SEMVERSION
 
  
